<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CheatSheet</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .bodyHtml{
            margin-top: 1rem;
        }

        .ContentBox{
            .componentsHtml button{
                padding: 8rem;
            }
            .componentsHtml{
                background-color: white;
                text-align: center;

                font-size: 1.1rem;
            }

            .voidElementsHtml button{
                padding: 6rem;
            }

            .voidElementsHtml{
                background-color: white;
                text-align: center;

                font-size: 1.1rem;
            }

            .attributesHtml button{
                padding: 8rem;
            }
            .attributesHtml{
                background-color: white;
                text-align: center;

                font-size: 1.1rem;
            }

            .declerationHtml button{
                padding: 6rem;
            }
            .declerationHtml{
                background-color: white;
                text-align: center;

                font-size: 1.1rem;
            }

            .correctStatementsHtml button{
                padding: 0rem;
            }
            .correctStatementsHtml{
                background-color: white;
                text-align: center;

                font-size: 1.1rem;
            }
        }
    </style>

</head>
<body class="bodyHtml">


<div class="headerWWW">
    <a href="index.html">HOME</a>
</div>
<br>
<br>
<br>
<br>
<br>


<div class="ContentBox">

    <h1 class="contentTitle">Components of Html</h1>
    <br>
    <br>
    <div class="componentsHtml">
        <button>
            <p> Header and Body</p>
        </button>
    </div>
    <br>
    <br>
    <br>



    <h1 class="contentTitle">Void elements</h1>
    <br>
    <br>
    <div class="voidElementsHtml">
        <button>
            <p>area , base , br , col  </p>
            <p>command , embed , hr , img </p>
            <p>input , keygen , link , meta </p>
            <p>param , source , track , wbr</p>
        </button>
    </div>
    <br>
    <br>
    <br>



    <h1 class="contentTitle">Identify attributes</h1>
    <br>
    <br>
    <div class="attributesHtml">
        <button>
            <p>Href, style</p>
            <p>high, width</p>
            <p>scr , alt</p>
        </button>
    </div>
    <br>
    <br>
    <br>




    <h1 class="contentTitle">Declaration for html 5</h1>
    <br>
    <br>
    <div class="declerationHtml">
        <code>
            <button>
                <p>&lt!DOCTYPE html></p>
            </button>
        </code>
    </div>
    <br>
    <br>
    <br>


    <h1 class="contentTitle">syntactically correct statements </h1>
    <br>
    <br>
    <div class="correctStatementsHtml">
        <code>
            <button>
            <p>
            o	Article (&lt;article>)<br>
                <br>
            &lt;article><br>
                &lt;h2>05 March 2018&lt;/h2><br>
                &lt;p>Heavy rain.&lt;/p><br>
            &lt;/article><br>
                <br>
                <br>
                <br>
            o	Body (&lt;body>)<br>
                <br>
            &lt;body><br>
                &lt;h1> Test&lt;/h1><br>
            &lt;/body><br>
                <br>
                <br>
                <br>
            o	line break (&lt;br/>)<br>
                <br>
            &lt;p><br>
                Testing &lt;br/> breaklines<br>
            &lt;/p><br>
                <br>
                <br>
                <br>
            o	Headings (&lt;h1>, …)<br>
                <br>
            &lt;h1> Biggest Header&lt;/h1><br>
            &lt;h2> second biggest Header &lt;/h2><br>
            &lt;h3> Third biggest Header&lt;/h3><br>
            ...<br>
            &lt;h6> Smallest Header&lt;/h6><br>
                <br>
                <br>
                <br>
            o	Section with meta-information (&lt;head>)<br>
                <br>
            &lt;head><br>
                &lt;title> Test &lt;/title><br>
            &lt;/head><br>
                <br>
                <br>
                <br>
            o	Top level element (&lt;html>)<br>
            &lt;html><br>
                &lt;head><br>
                    &lt;title> Test &lt;/title><br>
                &lt;/head><br>
                <br>
                &lt;body><br>
                    &lt;h1> Test&lt;/h1><br>
                &lt;/body><br>
            &lt;/html><br>
                <br>
                <br>
                <br>
            o	Image named Team.jpg (&lt;img src="Team.jpg">)<br>
            &lt;body><br>
                &lt;img src="Team.jpg" alt="TeamFoto"><br>
            &lt;/body><br>
                <br>
                <br>
                <br>
            o	Paragraph (&lt;p>)<br>
            &lt;p>Testing paragraph &lt;/p><br>
                <br>
                <br>
                <br>
            o	Section (&lt;section>)<br>
            &lt;section><br>
                &lt;h1>Heading&lt;/h1><br>
                &lt;p>Bunch of awesome content&lt;/p><br>
            &lt;/section><br>
                <br>
                <br>
                <br>
            o	Label appearing in the title bar (&lt;title>)<br>
            &lt;head><br>
            &lt;title> Test &lt;/title><br>
            &lt;/head><br>
                <br>
                <br>
                <br>
            o	Link to other pages (&lt;a>)<br>
                <br>
            &lt;a href="https://www.w3schools.com/">Visit W3Schools.com!&lt;/a><br>
                <br>
                <br>
                <br>
            o	Comment<br>
            &lt;!--Comment--><br>
                <br>
                <br>
                <br>
            o	Head with title and meta elements<br>
                <br>
            &lt;html><br>
                &lt;head><br>
                    &lt;meta charset="UTF-8"><br>
                    &lt;title> Test &lt;/title><br>
                &lt;/head><br>
                <br>
                &lt;body><br>
                    &lt;h1> Test&lt;/h1><br>
                &lt;/body><br>
            &lt;/html><br>
                <br>
            </p>
            </button>
        </code>
    </div>
</div>

</body>
</html>